# Clean-Architecture

./: GlobalTicketManagement.sln
Shared/SharedUtilities/: FackeDataGenerator.cs  SharedUtilities.csproj
Src/API/GlobalTicketManagement.Api/: GlobalTicketManagement.Api.csproj  Program.cs  appsettings.json
Src/API/GlobalTicketManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  OrderController.cs
Src/API/GlobalTicketManagement.Api/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs  StartupExtensions.cs  UtilityExtensions.cs
Src/API/GlobalTicketManagement.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Src/API/GlobalTicketManagement.Api/Properties/: launchSettings.json
Src/API/GlobalTicketManagement.Api/Services/: LoggedInUserService.cs
Src/API/GlobalTicketManagement.Api/Utility/Attributes/: FileResultContentTypeAttribute.cs
Src/API/GlobalTicketManagement.Api/Utility/Filters/: FileResultContentTypeOperationFilter.cs
Src/Core/GlobalTicketManagement.Application/: ApplicationServiceRegistration.cs  GlobalTicketManagement.Application.csproj
Src/Core/GlobalTicketManagement.Application/Contracts/: ILoggedInUserService.cs
Src/Core/GlobalTicketManagement.Application/Exceptions/: BadRequestException.cs  (+2 more)
Src/Infrastructure/GlobalTicketManagement.Identity/: GlobalTicketManagement.Identity.csproj  IdentityDbContext.cs  IdentityServiceExtensions.cs
Src/Infrastructure/GlobalTicketManagement.Infrastructure/: GlobalTicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Src/Infrastructure/GlobalTicketManagement.Persistence/: DatabaseContext.cs  GlobalTicketManagement.Persistence.csproj  PersistenceServiceRegistration.cs
Test/GlobalTicketManagement.Application.UnitTest/: GlobalTicketManagement.Application.UnitTest.csproj
Test/GlobalTicketManagement.Application.UnitTest/Mocks/: RepositoryMocks.cs
Test/GloboTicketManagement.API.IntegrationTests/: GloboTicketManagement.API.IntegrationTests.csproj
Test/GloboTicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
Test/GloboTicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
Test/GloboTicketManagement.Persistence.IntegrationTests/: GloboTicketDbContextTests.cs  GloboTicketManagement.Persistence.IntegrationTests.csproj
(+80 files in other folders)
