<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GlobalTicketManagement.Application\GlobalTicketManagement.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GlobalTicketManagement.Infrastructure\GlobalTicketManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GlobalTicketManagement.Persistence\GlobalTicketManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
